body {background: url("back.png")}

.item1 { 
    grid-area: header;
    margin-top: 2%;
    margin-bottom: 3%; 
    text-align: center;
}
.item2 { grid-area: menu;     text-align: center;}
.item3 { grid-area: main; text-align: start;}
.item4 { grid-area: right;     text-align: center;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu main main main right'
    'menu main main main right';
  grid-gap: 10px;
  padding: 10px;
  width: 70%;
  margin: 0 auto;
}

.grid-container > div {
    font-family: 'Times New Roman', Times, serif;
    color: yellow;

}

.item2 a {
    color: yellow;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.item2 a:hover {
    background-color: #ddd;
    color: black;
}

.space {
    margin-bottom: 20px;
}

#pet {
    margin-left: 1rem;
}

table#tablein {
    margin-top: 15px;
    width: 100%;
}
td.f {
    text-align: start; 
}
td.s {
    text-align: end;
}
th.ff{
    text-align: start;
}
th.ss{
    text-align: end;
}

#chat{
    width: 100%;
    height: 80%;
    max-height: 500px;
    margin-top: 20px;
    border: 1px solid;
    border-bottom: 0px;
}

#user{
    width: 100%;
    height: 30%;
    max-height: 30%;
    margin-top: 20px;
    overflow: auto;
}
